{
  "name": "Flow",
  "version": "0.5.0",
  "description": "A semantic JavaScript framework, for unparalled code organization and execution control.",
  "main": "src/flow.js",
  "dependencies" : {
    "Panzer": "~0.3.6",
    "genData": "~3.1"
  },
  "devDependencies": {
    "mocha": "~1.7",
    "sinon": "~1.5",
    "chai": "~1.4",
    "sinon-chai": "~2.3"
  },
  "keywords": [
    "semantic",
    "state",
    "thread",
    "architecture",
    "framework"
  ],
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "private": true,
  "author": {
    "name": "Bemi Faison",
    "email": "bemson@gmail.com",
    "url": "https://github.com/bemson"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/bemson/Flow.git"
  },
  "licenses": [
    {
      "type" : "MIT",
      "url" : "https://github.com/bemson/Flow/raw/master/LICENSE"
    }
  ]
}